* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(28, 29, 37, 0.9)),url(./foodimage.jpg);
    background-position: center;
    background-size: cover;
}

section {
    /* background: rgba(255, 255, 255, 0.8); */
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

h2 {
    padding-top: 10px;
    text-align: left;
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 30px;
    line-height: 65px;
    color: #FFB800;
    padding-left: 15px;
}

.video-card-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    max-width: 1724px;
    margin: 0 auto;
}

.video-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
}

.video-item {
    flex-shrink: 0;
    width: 401px;
    height: 348.49px;
    box-sizing: border-box;
    margin-right: 5px;
}

.video-row {
    display: flex;
    gap: 1px;
}

.video-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: rgb(255, 253, 253);
    padding: 20px;
    text-align: center;
}

.video-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.video-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: left;
    position: relative;
}

.small-image {
    position: absolute;
    top: 15px;
    right: 2px;
    width: 62.66px;
    height: 37.59px;
    border-radius: 51.04px;
}

.slide-button
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: #e6e6e6;
    color: #000000;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    z-index: 1;
}

.slide-button-local {
    position: absolute;
    top: 135%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: #ffffff;
    color: #040404;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    z-index: 1;
}

.slide-button-local {
    background: #f4f1f1;
}

#prev-slide-1,
#prev-slide-2 {
    left: 10px;
}

#next-slide-1,
#next-slide-2 {
    right: 10px;
}
.video-card {
    position: relative;
    margin-bottom: 10px; /* Adjust as needed */
}

.image-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 40px; /* Adjust as needed */
    object-fit: cover;
    border-radius: 8px; /* Adjust as needed */
    background-color: #FFB800; /* Set your desired background color */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 48px;
}

.image-btn img {
    width: 80%; /* Adjust the width as needed */
    height: auto;
    border-radius: 8px; /* Same border-radius as the .video-thumbnail */
}
